MONGODB_URL =mongodb://viveha:Viva123@ac-toctjem-shard-00-00.ihvf4um.mongodb.net:27017,ac-toctjem-shard-00-01.ihvf4um.mongodb.net:27017,ac-toctjem-shard-00-02.ihvf4um.mongodb.net:27017/Cakeshop?ssl=true&replicaSet=atlas-g5pgmj-shard-0&authSource=admin&retryWrites=true&w=majority



 


ACCESS_TOKEN_SECRET = (]]gs94,FD]wS'rc>sKRRPUtU{hX4K.[u;+h6*j{@6(,/{k?2x
REFRESH_TOKEN_SECRET = $@w)nSJU6GLM8%(Zt#^#qtwx"5a"F@N%pb^+$Tsu?~8%#3@xNP;<.fw]Pk6mAj{m:C45Hd$gZU?ehWLUka3C&A7${m"g9(E`$"Es



CLOUD_NAME=dc3sfp7ax
CLOUD_API_KEY = 245211317324213
CLOUD_API_SECRET=gOPjt5uB8IL_rJYgf8gTZSOsMto

